# Demo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/demo/testingdemo/: CityListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/cityIno/model/: City.java  CityRepo.java  ResponseModel.java  SimulateCityClient.java
app/src/main/java/com/demo/cityIno/mvp/: CityAdapter.java  CityListActivity.java  CityListContract.java  CityPresenter.java
app/src/main/java/com/demo/cityIno/util/: EspressoTestingIdlingResource.java  Utility.java
app/src/main/res/layout/: activity_movie_list.xml  item_movie_model.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/demo/citylist/: CityPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
