<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/elevatesize"
    card_view:cardElevation="@dimen/elevatesize"
    card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:id="@+id/ll_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingRight="@dimen/paddingnormal"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="@dimen/zero"
                    android:layout_weight=".65"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingRight="@dimen/paddingnormal"
                    android:textColor="@color/greyLight" />

                <ImageView
                    android:id="@+id/img_city"
                    android:layout_width="@dimen/zero"
                    android:layout_weight=".35"
                    android:layout_height="@dimen/heg"
                    android:src="@drawable/star"
                    />
            </LinearLayout>
        </LinearLayout>
</android.support.v7.widget.CardView>
